# Microservice

Catalog/Play.Common/: Play.Common.sln
Catalog/Play.Common/src/Play.Common/: IEntity.cs  IRepository.cs  Play.Common.csproj
Catalog/Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Catalog/Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Catalog/Play.Infra/: docker-compose.yml
Catalog/Play.Inventory/: Play.Inventory.sln
Catalog/Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs
Catalog/Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Catalog/Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Catalog/Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Catalog/Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Catalog/Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
